:root {
  --c-text: rgb(255, 255, 255);
  --c-accent: #98161b;
  --c-primary: #7c0283;
  --c-secondary: #460349;
  --c-background: rgba(22, 3, 24, 0.5);

  --s-headerHeight: 100px;
  --s-standardOutline: 1px solid rgba(255, 255, 255, 0.2);
}

* {
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100lvh;

  color: var(--c-text);
  background-color: black;

  margin: 0;
  padding: 0;

  font-family: "span", serif;
  font-weight: 400;
  font-style: normal;

  overscroll-behavior: none;
}

img {
  user-drag: none;
  /* Standard */
  -webkit-user-drag: none;
  /* Safari */
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  pointer-events: none;
  /* Prevent pointer events */
}

/* a,
button,
input {
  position: relative;
}

a:before,
button:before,
input:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

a:active:before,
button:active:before,
input:active:before {
  opacity: 1;
} */

button {
  position: relative;
}

button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.12);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

button:active:before {
  opacity: 1;
}

/* - - - - - A Tags - - - - -*/
a {
  text-decoration: underline 1px;
  text-underline-offset: 2px;
  text-decoration-color: #ffffffb0;
  color: white;
}
@media (hover: hover) {
  a:hover {
    text-decoration: underline 2px;
    text-underline-offset: 2px;
    text-decoration-color: #ffffffb0;
  }
}

/* - - - - - noscript - - - - -*/
noscript {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f44336;
  color: white;
  text-align: center;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* - - - - - Mobile Header - - - - -*/
@media (max-width: 760px) {
  #mobileMenu {
    width: 50px;
    height: 50px;

    display: block;

    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 1000;

    transition: top 0.1s ease;

    background-image: url("../img/icon/menu.webp");
    background-position: center center;
    background-size: contain;

    background-color: #ffffff21;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    border: solid rgba(255, 255, 255, 0.1) 1px;
    border-radius: 7px;

    cursor: pointer;
  }

  #underline {
    display: none;
  }

  .hWrapper {
    display: none;
  }

  #hDark {
    height: 100lvh;
    width: 120%;

    position: fixed;
    z-index: 999;
    left: -10%;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s ease-in-out;

    background-color: var(--c-background);
    transition: background-color 0.5s ease-out;

    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  #hDark nav {
    margin-top: calc(calc(100lvh - 100svh) / 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  #hDark nav a {
    font-size: x-large;
    text-decoration: none;
  }

  #hDark nav .separationLine {
    width: 200px;
    margin: 14px;
  }
}

/* - - - - - Header - - - - -*/
@media (min-width: 761px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: var(--s-headerHeight);

    /* background: var(--c-fhBackground); */
    /* background-color: rgba(10, 10, 10, 0.096); */
    background-image: url("../img/pic/main_background.webp");
    background-position-y: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;

    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5);
  }

  #hDark {
    background-color: var(--c-background);
    background-blend-mode: color;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    /* visibility: visible;
    opacity: 1; */

    transition: background-color 0.5s ease-out;

    height: 100%;
  }

  .hWrapper {
    width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #hLogo {
    height: calc(var(--s-headerHeight) / 2);
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  #hLogo img {
    height: 100%;
  }

  header nav {
    padding: 0 35px;
    margin: 15px 0;
    display: flex;
    gap: 20px;

    background-color: rgba(18, 3, 20, 0.5);
    /* background-color: var(--c-background); */
    border-radius: 10px;

    font-size: large;

    outline-color: rgba(23, 13, 2, 0.45);
    /* outline-color: var(--c-background); */
    outline-width: 3px;
    outline-style: inset;
  }

  header nav a {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 17px;
    margin-bottom: 19px;

    text-align: center;
    text-decoration: none;
    font-weight: 600;

    width: 115px;

    transition: font-size 0.11s ease-out;
  }

  @media (hover: hover) {
    header nav a:hover {
      font-size: 1.08em;

      text-decoration: none;
    }
  }

  #mobileMenu {
    display: none;
  }

  #hDark nav .separationLine {
    display: none;
  }
}

@media (max-width: 1400px) {
  #hLogoMedium {
    display: none;
  }
}

/* - - - - - Main - - - - -*/
main {
  min-height: 100lvh;

  background-color: rgb(56, 27, 0);
  background-image: url("../img/pic/main_background.webp");
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;

  position: relative;
  z-index: 2;
}

#mainDark {
  background-color: var(--c-background);
  position: fixed;
  top: 100;
  height: 100lvh;
  width: 100%;
  z-index: -1;
}

/* - - - - - Footer - - - - -*/
footer {
  display: flex;
  justify-content: center;
  gap: 8%;

  padding: 20px;

  text-align: center;
  background-color: var(--c-secondary);

  position: relative;
  z-index: 3;

  min-height: 20px;
  width: calc(100% - 40px);

  outline-color: rgba(255, 255, 255, 0.2);
  outline-style: dashed;
  outline-width: 1px;
  outline-offset: -5px;

  position: relative;
}

footer div {
  min-width: 70px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer a {
  margin: 6px;
  position: relative;
  z-index: 2;
}

/* - - - - - Button - - - - -*/
.primaryButton {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);

  width: 128px;
  height: 36px;
  padding: 0;

  cursor: pointer;
  overflow: hidden;

  background-color: var(--c-primary);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  border-radius: 50px;
  border: none;

  outline: var(--s-standardOutline);
  outline-color: rgba(255, 255, 255, 0.6);
  /* outline-width: 0; */

  overflow: hidden;
}

.primaryButton div {
  position: absolute;
  top: 0;
  right: 18px;
  width: 124px;
  height: 36px;
  display: flex;

  transition: all 0.1s ease-out;
}

.primaryButton img {
  height: 16px;
  margin-top: 10px;
}

.primaryButton span {
  width: 100px;
  height: calc(100% - 1px);
  margin: 0;
  margin-left: 15px;

  transition: all 0.1s ease-out;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.primaryButton span p {
  color: white;

  margin: 0;

  font-family: "span", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.11em;
  font-weight: bold;
}

@media (hover: hover) {
  .primaryButton:hover {
    /* outline-width: 1px; */
    outline-width: 2px;
  }
  .primaryButton:hover div {
    right: 5px;
    width: 116px;
  }
  .primaryButton:hover span {
    margin-left: 0px;
  }
}

@media (hover: none) {
  .primaryButton div {
    right: 5px;
    width: 116px;
  }
  .primaryButton span {
    margin-left: 0px;
  }
}

/* - - - - - Headings - - - - -*/
.headingDecoration {
  overflow: hidden;
  text-align: center;
  position: relative;
}

.headingDecoration h1 {
  font-size: xx-large;
}

.headingDecoration h1::before,
.headingDecoration h1::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 175px;
}

.headingDecoration h1::before {
  top: 41px;
  margin-left: -208px;
  background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
}

.headingDecoration h1::after {
  top: 41px;
  margin-left: 40px;
  background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0));
}

.headingDecoration span {
  width: 10px;
  height: 10px;
  background: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
}

/* mobile heading decoration */
.mobile .headingDecoration span {
  display: none;
}

.mobile .headingDecoration h1::after,
.mobile .headingDecoration h1::before {
  transform: scaleX(0.4);
  background: linear-gradient(
    to right,
    transparent,
    #ffffff99,
    #ffffff,
    #ffffff99,
    transparent
  );
}
.mobile .headingDecoration h1::before {
  translate: 40%;
}
.mobile .headingDecoration h1::after {
  translate: -45%;
}

/* - - - - - Style - - - - - */
/* Quicksite gradient */
.gradient-container {
  position: relative;
  z-index: 0;
}
.gradient {
  border-radius: 50px;
  color: white;
  background: linear-gradient(-70deg, #e507f9, #3706f9, #ab06db, #e507f9);
  background-size: 400% 100%;
  opacity: 0;
  transition: opacity 0.05s ease-in;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media (hover: hover) {
  .gradient-container:hover .gradient {
    opacity: 1;
    animation: shiftGradient 2.5s linear infinite;
  }
}

@keyframes shiftGradient {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 400% 50%;
  }
}

/* animate-gradient */
.animation-gradient {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  background: conic-gradient(
    from var(--a) at 50% 50%,
    rgba(238, 235, 130, 0) 0%,
    #ffffffb0 0%,
    #ffffffb0 15%,
    rgba(238, 235, 130, 0) 40%,
    rgba(238, 235, 130, 0) 50%,
    #ffffffb0 50%,
    #ffffffb0 65%,
    rgba(238, 235, 130, 0) 90%,
    rgba(156, 39, 176, 0) 100%
  );
  opacity: 0;

  border-radius: 50px;
  padding: 1px;
  translate: -1px -1px;

  transform: scaleX(-1);

  transition: opacity 0.05s ease-in;

  /* animation: animate-gradient 0.4s linear infinite; */
  animation: animate-gradient 0.7s linear infinite;
}

@media (hover: hover) {
  .gradient-container:hover .animation-gradient {
    opacity: 1;
  }
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

@keyframes animate-gradient {
  0% {
    --a: 0deg;
  }
  4% {
    --a: -18deg;
  }
  10% {
    --a: -36deg;
  }
  21% {
    --a: -54deg;
  }
  36% {
    --a: -72deg;
  }
  50% {
    --a: -90deg;
  }
  64% {
    --a: -108deg;
  }
  79% {
    --a: -126deg;
  }
  90% {
    --a: -144deg;
  }
  96% {
    --a: -162deg;
  }
  100% {
    --a: -180deg;
  }
}

/* card hover background */
.cardBackgroundGradient,
.cardBackgroundGradientNoHover {
  background-image: radial-gradient(var(--c-primary), transparent);

  width: 100%;
  height: 100%;

  opacity: 0.25;

  position: absolute;

  left: 0;
  top: 0;
  z-index: -1;

  transition: opacity 0.22s ease;
}

div:has(> .cardBackgroundGradient),
div:has(> .cardBackgroundGradientNoHover) {
  position: relative;
  z-index: 1;
}

.cardBackgroundGradientNoHover {
  opacity: 0.5;
}

@media (hover: hover) {
  div:has(> .cardBackgroundGradient):hover .cardBackgroundGradient {
    opacity: 0.5;
  }
}

/* separationLine */
.separationLine {
  content: "";
  height: 1px;
  width: 300px;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0)
  );

  left: calc(50% - 150px);
}

/* pages */
#contentWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;

  width: 100%;

  padding-top: calc(var(--s-headerHeight) + 40px);
  padding-bottom: 40px;

  overflow-x: hidden;
}

.content {
  width: 100%;
  max-width: calc(900px - 80px);

  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
  background-color: var(--c-secondary);

  outline: var(--s-standardOutline);
  outline-offset: -8px;
  border-radius: 12px;

  padding: 40px;
}

.content h1 {
  text-align: left;
}

.content h2 {
  text-align: left;

  margin-top: 40px;
  margin-bottom: 16px;
}

@media (max-width: 950px) {
  #contentWrapper {
    padding: 10px 10px;
    padding-top: calc(var(--s-headerHeight) + 20px);

    width: calc(100% - 20px);
    gap: 10px;
  }

  .content {
    width: 90%;
  }
}

@media (max-width: 760px) {
  #contentWrapper {
    padding: 5px;
    width: calc(100% - 10px);
    gap: 3px;
  }

  .content {
    padding: 12px;
    width: calc(100% - 20px);

    outline-offset: -6px;
  }
}

.contentGrid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.contentGridItem {
  text-align: center;
}

.contentGridItem h1,
.contentGridItem h2 {
  text-align: center;
}

@media (max-width: 830px) {
  .contentGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .contentGridItem h1,
  .contentGridItem h2 {
    margin-top: 25px;
  }
}
