body {
    background-color: black;
    color: white;

    margin: 0;
    padding: 0;

    margin-top: 100px;
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100px;

    background-color: dimgrey;
    width: 100%;
}

header nav {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

/* header nav a.active {
    background-color: aliceblue;
} */

#underline {
    position: absolute;
    bottom: 30px;
    left: 0;
    height: 20px;
    width: 20px;
    z-index: 10000;
    background-color: rgb(150, 30, 9);
    transition: transform 0.2s ease-out;
}

#startScreen {
    z-index: 1000;
    height: 100vh;
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;

    background-color: rgb(41, 41, 41);
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}



section {
    min-height: 300px;
}


@media (min-width: 721px) {
    #willkommen {
        height: calc(100vh - 100px);
    }
}


#willkommen #wiGrid {
    display: grid;
}
@media (min-width: 721px) {
    #wiGrid {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(5, 1fr);
        height: 100%;
    }
}

@media (max-width: 720px) {
    #wiGrid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        height: calc(200vh - 200px);
    }
    #wiGridItem3 {
        grid-row: 4;
    }
}

#willkommen .wiGridItem {
    background-color: rgb(29, 29, 29);
    min-width: 300px;
    min-height: 300px;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

#willkommen .wiGridImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#willkommen .wiGridIcon {
    height: 60%;
    width: auto;
    filter: blur(10px) brightness(0.35);
    user-drag: none;
    user-select: none;
    -webkit-user-drag: none;
}

#willkommen .textContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: larger;
    text-align: center;
}




#standorte {
    text-align: center;
}

#standorte #stGrid {
    text-align: center;
    display: grid;
    gap: 20px;
    padding: 20px;
}
@media (min-width: 601px) {
    #stGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 600px) {
    #stGrid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
}


footer {
    text-align: center;
}