main {
    min-height: 100vh;
}

#spContainer {
    width: calc(100% - 40px);

    padding: 20px;
}

@media (max-width: 740px) {
    /* #spContainer {
        height: calc();
    } */
}

@media (min-width: 741px) {
    #spContainer {
        position: fixed;
        top: 0px;

        margin-top: 100px;
        height: calc(100vh - 199px);
    }
}

#spGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

#spGrid>div {
    height: 120px;
    background-color: rgb(39, 39, 39);
    transition: transform 0.3s ease;
    cursor: pointer;

    border-radius: 10px;

    display: flex;
    flex-direction: row;

    overflow: hidden;

    margin: 0;
}

#spGrid>div:hover {
    transform: scale(1.05);
}

#spGrid div>div:nth-child(1) {
    display: flex;
    flex-direction: column;

    width: 60%;
    padding: 7px;
}

#spGrid div>div:nth-child(2) {
    width: 40%;
}

#spGrid h3 {
    margin: 0;
}

#spGrid p {
    margin: 0;
}

#spGrid img {
    height: 100%;
    position: relative;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
}